DB_User = NajmulAlamMiraj
DB_PASS = miraj1234
DB_Name = ISLAVO

MONGO_URI=mongodb+srv://NajmulAlamMiraj:miraj1234@cluster0.tfgke.mongodb.net/ISLAVO?retryWrites=true&w=majority

CLIENT_ID=732958486
CLIENT_SECRET=UP4Wssgou3kNt7wzI6Q57vk8bvChGIttJuHeTAvjCQImrOC90FiZuFBKpGS7Qgi7CBuRFm21loeDKeUFAO4PrXlItuFonySPWbnAzJU32NALfqoEo1k8yrFK

NODE_ENV=development
PORT=5000
